FROM golang:1.21-alpine AS builder

WORKDIR /source

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN apk add --no-cache make git
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN make build

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
RUN apk add --no-cache aws-cli

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /source/out/* /usr/local/bin/ 
COPY --from=builder /source/docker/s3-entrypoint.sh ./
RUN chmod +x /app/s3-entrypoint.sh
ENTRYPOINT ["/app/s3-entrypoint.sh"]

VOLUME ["/usercontent"]
ENV STAGING_DIR=/usercontent

# Run the binary
CMD ["mp4ff-info"]